api/AAYHS.Data/obj/AAYHS.Data.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Projects\\AAYHS\\AAYHS-Internal\\api\\AAYHS.Data\\AAYHS.Data.csproj": {}
  },
  "projects": {
    "C:\\Projects\\AAYHS\\AAYHS-Internal\\api\\AAYHS.Data\\AAYHS.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Projects\\AAYHS\\AAYHS-Internal\\api\\AAYHS.Data\\AAYHS.Data.csproj",
        "projectName": "AAYHS.Data",
        "projectPath": "C:\\Projects\\AAYHS\\AAYHS-Internal\\api\\AAYHS.Data\\AAYHS.Data.csproj",
        "packagesPath": "C:\\Users\\Ditsdev17\\.nuget\\packages\\",
        "outputPath": "C:\\Projects\\AAYHS\\AAYHS-Internal\\api\\AAYHS.Data\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Ditsdev17\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.0.35, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.6, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

api/AAYHS.Data/obj/AAYHS.Data.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\DITSTrainee6\\Desktop\\AAYHS\\AAYHS-Internal\\api\\AAYHS.Data\\AAYHS.Data.csproj": {}
  },
  "projects": {
    "C:\\Users\\DITSTrainee6\\Desktop\\AAYHS\\AAYHS-Internal\\api\\AAYHS.Data\\AAYHS.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\DITSTrainee6\\Desktop\\AAYHS\\AAYHS-Internal\\api\\AAYHS.Data\\AAYHS.Data.csproj",
        "projectName": "AAYHS.Data",
        "projectPath": "C:\\Users\\DITSTrainee6\\Desktop\\AAYHS\\AAYHS-Internal\\api\\AAYHS.Data\\AAYHS.Data.csproj",
        "packagesPath": "C:\\Users\\DITSTrainee6\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\DITSTrainee6\\Desktop\\AAYHS\\AAYHS-Internal\\api\\AAYHS.Data\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\DITSTrainee6\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 18.1.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\DevExpress 18.1\\Components\\System\\Components\\Packages": {},
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.0.35, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.6, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.301\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

api/AAYHS.Data/obj/AAYHS.Data.csproj.nuget.dgspec.json (diff)
@@ -1,29 +1,31 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Projects\\AAYHS\\AAYHS-Internal\\api\\AAYHS.Data\\AAYHS.Data.csproj": {}
+    "C:\\Users\\DITSTrainee6\\Desktop\\AAYHS\\AAYHS-Internal\\api\\AAYHS.Data\\AAYHS.Data.csproj": {}
   },
   "projects": {
-    "C:\\Projects\\AAYHS\\AAYHS-Internal\\api\\AAYHS.Data\\AAYHS.Data.csproj": {
+    "C:\\Users\\DITSTrainee6\\Desktop\\AAYHS\\AAYHS-Internal\\api\\AAYHS.Data\\AAYHS.Data.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Projects\\AAYHS\\AAYHS-Internal\\api\\AAYHS.Data\\AAYHS.Data.csproj",
+        "projectUniqueName": "C:\\Users\\DITSTrainee6\\Desktop\\AAYHS\\AAYHS-Internal\\api\\AAYHS.Data\\AAYHS.Data.csproj",
         "projectName": "AAYHS.Data",
-        "projectPath": "C:\\Projects\\AAYHS\\AAYHS-Internal\\api\\AAYHS.Data\\AAYHS.Data.csproj",
-        "packagesPath": "C:\\Users\\Ditsdev17\\.nuget\\packages\\",
-        "outputPath": "C:\\Projects\\AAYHS\\AAYHS-Internal\\api\\AAYHS.Data\\obj\\",
+        "projectPath": "C:\\Users\\DITSTrainee6\\Desktop\\AAYHS\\AAYHS-Internal\\api\\AAYHS.Data\\AAYHS.Data.csproj",
+        "packagesPath": "C:\\Users\\DITSTrainee6\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\DITSTrainee6\\Desktop\\AAYHS\\AAYHS-Internal\\api\\AAYHS.Data\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
         ],
         "configFilePaths": [
-          "C:\\Users\\Ditsdev17\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\DITSTrainee6\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 18.1.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
           "netcoreapp3.1"
         ],
         "sources": {
+          "C:\\Program Files (x86)\\DevExpress 18.1\\Components\\System\\Components\\Packages": {},
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
           "https://api.nuget.org/v3/index.json": {}
         },
@@ -65,7 +67,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.302\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.301\\RuntimeIdentifierGraph.json"
         }
       }
     }
